apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-config
  namespace: apps
data:
  TESTING: "false"
  LOG_FILENAME: "chat_application.log"
  AUTH_MANAGEMENT_URL: "http: //chat-app-account-svc:8081"
  SUPPORT_URL: "http://chat-app-support-svc:8084"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  ELASTICSEARCH_HOST: "elasticsearch"
  ELASTICSEARCH_PORT: "9200"
  JAEGER_HOST: "jaeger"
  JAEGER_PORT: "6831"
  SECRET_KEY: "yourdjangosecretkey"
