apiVersion: v1
kind: Secret
metadata:
  name: account-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2FkbWluOmFkbWluQHBvc3RncmVzOjYzODEvY2hhdF9hcHBfZGF0YWJhc2U=
  authjwt_secret_key: eW91cnNlY3JldGtleQ==
  authjwt_access_cookie_key: eW91cmFjY2Vzc2Nvb2tpZWtleQ==
  authjwt_refresh_cookie_key: eW91cnJlZnJlc2hjb29raWVrZXk=
  authjwt_access_csrf_cookie_key: eW91cmFjY2Vzc2NzcmZjb29raWVrZXk=
  authjwt_refresh_csrf_cookie_key: eW91cnJlZnJlc2hjc3JmY29va2lla2V5
  ADMIN_USERNAME: YWRtaW4=
  ADMIN_PASSWORD: YWRtaW4=
